index.jade
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="estilos/estilos.css", rel="stylesheet")
        link(type="image/x-icon" href="imagenes/logo.png" rel="shortcut icon") 
        link(href="estilos/icon_menu/styles.css", rel="stylesheet")
        title Master Piscina
    body
        .contenedor_principal
            header.cabecera
                .contenedor
                    figure.logo
                        img(src="imagenes/logo.png", alt="")
                    span.icon-menu#btn-menu
                    nav.nav#nav
                       ul.menu
                            li.menu_item
                               a.menu_link.select(href="index.html") Inicio
                            li.menu_item
                               a.menu_link(href="") Nosotros
                            li.menu_item
                               a.menu_link(href="paginas/servicios.html") Servicios
                            li.menu_item
                               a.menu_link(href="") proyectos
                            li.menu_item
                               a.menu_link(href="") Contacto
                            li.menu_item
                               a.menu_link(href="") Otros 
                                 
                             
            .banner  <!-- banner-->
                figure.figure
                    img.banner_img(src="imagenes/masterpiscinas.jpg", alt="")
                .contenedor
                    h2 Master
                        span Piscina
                    p.banner_txt  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                   
            
                    

            footer.pie <!--************** PIE DE PAGINA*************-->

        script(src="js/menu.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="estilos/estilos.css" rel="stylesheet"/>
    <link type="image/x-icon" href="imagenes/logo.png" rel="shortcut icon"/>
    <link href="estilos/icon_menu/styles.css" rel="stylesheet"/>
    <title>Master Piscina</title>
  </head>
  <body>
    <div class="contenedor_principal">
      <header class="cabecera">
        <div class="contenedor">
          <figure class="logo"><img src="imagenes/logo.png" alt=""/></figure><span class="icon-menu" id="btn-menu"></span>
          <nav class="nav" id="nav">
            <ul class="menu">
              <li class="menu_item"><a class="menu_link select" href="index.html">Inicio</a></li>
              <li class="menu_item"><a class="menu_link" href="">Nosotros</a></li>
              <li class="menu_item"><a class="menu_link" href="paginas/servicios.html">Servicios</a></li>
              <li class="menu_item"><a class="menu_link" href="">proyectos</a></li>
              <li class="menu_item"><a class="menu_link" href="">Contacto</a></li>
              <li class="menu_item"><a class="menu_link" href="">Otros </a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="banner"> <!-- banner-->
        <figure class="figure"><img class="banner_img" src="imagenes/masterpiscinas.jpg" alt=""/></figure>
        <div class="contenedor">
          <h2>Master<span>Piscina</span></h2>
          <p class="banner_txt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
      </div>
      <footer class="pie"><!--************** PIE DE PAGINA*************--></footer>
    </div>
    <script src="js/menu.js"></script>
  </body>
</html>
