paginas/servicios.jade
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="../estilos/estilos.css", rel="stylesheet")
        link(type="../image/x-icon" href="imagenes/logo.png" rel="shortcut icon") 
        link(href="../estilos/icon_menu/styles.css", rel="stylesheet")
        title Master Piscina
    body
        .contenedor_principal

            header.cabecera
                .contenedor
                    figure.logo
                        img(src="../imagenes/logo.png", alt="")
                    span.icon-menu#btn-menu
                    nav.nav#nav
                       ul.menu
                            li.menu_item
                               a.menu_link.select(href="../index.html") Inicio
                            li.menu_item
                               a.menu_link(href="") Nosotros
                            li.menu_item
                               a.menu_link(href="servicios.html") Servicios
                            li.menu_item
                               a.menu_link(href="") Proyectos
                            li.menu_item
                               a.menu_link(href="") Contacto
                            li.menu_item
                               a.menu_link(href="") Otros 
                                 
                             
            .banner  <!-- banner-->
                figure.figure
                    img.banner_img(src="../imagenes/masterpiscinas.jpg", alt="")
                .contenedor
                    h2 Master
                        span Piscina
                    p.banner_txt  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            main.main  <!-- contenedor principal-->
                h2 Nuestros prinsipales servicios
                .fila
                    .columna
                        figure
                            img(src="../imagenes/construccion.jpg", alt="")
                            p Servicio de construción de piscinas.
                        figure
                            img(src="../imagenes/equipos.jpg", alt="")
                            p Servicio de  instalación de equipos de piscina 
                        figure
                            img(src="../imagenes/luz.jpg", alt="")
                            p servicio de instalación de iluminación subacuatica.
                        figure
                                img(src="../imagenes/mantenimiento.jpeg", alt="")
                                p servicio de limpieza y tratamiento de agua.
                        figure
                            img(src="../imagenes/equipos1.jpg", alt="")
                            p servicio de diagnostico y mantenimiento de equipos.    
                        figure
                            img(src="../imagenes/biodigestor.jpg", alt="") 
                            p Servicio de instalación de biodigestores  
                        
                                    
        footer.pie

        script(src="../js/menu.js")            

paginas/servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="../estilos/estilos.css" rel="stylesheet"/>
    <link type="../image/x-icon" href="imagenes/logo.png" rel="shortcut icon"/>
    <link href="../estilos/icon_menu/styles.css" rel="stylesheet"/>
    <title>Master Piscina</title>
  </head>
  <body>
    <div class="contenedor_principal">
      <header class="cabecera">
        <div class="contenedor">
          <figure class="logo"><img src="../imagenes/logo.png" alt=""/></figure><span class="icon-menu" id="btn-menu"></span>
          <nav class="nav" id="nav">
            <ul class="menu">
              <li class="menu_item"><a class="menu_link select" href="../index.html">Inicio</a></li>
              <li class="menu_item"><a class="menu_link" href="">Nosotros</a></li>
              <li class="menu_item"><a class="menu_link" href="servicios.html">Servicios</a></li>
              <li class="menu_item"><a class="menu_link" href="">Proyectos</a></li>
              <li class="menu_item"><a class="menu_link" href="">Contacto</a></li>
              <li class="menu_item"><a class="menu_link" href="">Otros </a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="banner"> <!-- banner-->
        <figure class="figure"><img class="banner_img" src="../imagenes/masterpiscinas.jpg" alt=""/></figure>
        <div class="contenedor">
          <h2>Master<span>Piscina</span></h2>
          <p class="banner_txt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
      </div>
      <main class="main"> <!-- contenedor principal-->
        <h2>Nuestros prinsipales servicios</h2>
        <div class="fila">
          <div class="columna">
            <figure><img src="../imagenes/construccion.jpg" alt=""/>
              <p>Servicio de construción de piscinas.</p>
            </figure>
            <figure><img src="../imagenes/equipos.jpg" alt=""/>
              <p>Servicio de  instalación de equipos de piscina </p>
            </figure>
            <figure><img src="../imagenes/luz.jpg" alt=""/>
              <p>servicio de instalación de iluminación subacuatica.</p>
            </figure>
            <figure><img src="../imagenes/mantenimiento.jpeg" alt=""/>
              <p>servicio de limpieza y tratamiento de agua.</p>
            </figure>
            <figure><img src="../imagenes/equipos1.jpg" alt=""/>
              <p>servicio de diagnostico y mantenimiento de equipos.    </p>
            </figure>
            <figure><img src="../imagenes/biodigestor.jpg" alt=""/>
              <p>Servicio de instalación de biodigestores  </p>
            </figure>
          </div>
        </div>
      </main>
    </div>
    <footer class="pie"></footer>
    <script src="../js/menu.js">           </script>
  </body>
</html>
